{
  "name": "jd-product-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:saved": "node scripts/test_saved_page.mjs",
    "test:search": "node scripts/test_search_page.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
